{
  "name": "frontender-task_react",
  "version": "0.0.1",
  "description": "TBG Frontender task",
  "scripts": {
    "dev": "webpack-dev-server --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thebeansgroup/frontender-task_react"
  },
  "author": "sam",
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel-core": "^5.5.8",
    "babel-loader": "^5.1.4",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.9.0"
  }
}
